# nuxeo-management-rest-api

./: .gitignore  README.md  pom.xml
nuxeo-management-rest-api/: pom.xml
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/: ManagementFilter.java  ManagementModule.java  ManagementRoot.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/blob/binaries/: BinariesObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/bulk/: BulkObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/clid/: ClidObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/distribution/: DistributionObject.java  SimplifiedServerInfoWriter.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/elasticsearch/: ElasticsearchObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/fulltext/: ExtractBinaryFulltextObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/migration/: MigrationConstants.java  MigrationJsonWriter.java  MigrationListJsonWriter.java  MigrationObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/probes/: ProbeInfoListWriter.java  ProbeInfoWriter.java  ProbeStatusWriter.java  ProbesObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/renditions/: RenditionsObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/routing/: WorkflowsObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/running/status/: RunningStatusObject.java
nuxeo-management-rest-api/src/main/java/org/nuxeo/rest/management/work/manager/: WorkManagerObject.java
nuxeo-management-rest-api/src/main/resources/OSGI-INF/: SimplifiedServerInfoWriter-contrib.xml  deployment-fragment.xml  rest-management-marshallers-contrib.xml
nuxeo-management-rest-api/src/test/java/org/nuxeo/rest/management/: ManagementBAFTest.java  ManagementBaseTest.java  ManagementFeature.java  RestManagementFeature.java  TestBinariesObject.java  TestBulkObject.java  TestClidObject.java  TestDistributionObject.java  TestElasticsearchObject.java  TestExtractBinaryFulltextObject.java  TestJWTAuthentication.java  TestManagementFilter.java  TestMigrationObject.java  TestProbesObject.java  TestRenditionsObject.java  TestRunningStatus.java  TestWorkManagerObject.java  TestWorkflowsObject.java
nuxeo-management-rest-api/src/test/java/org/nuxeo/rest/management/migration/: DummyMigrator.java
nuxeo-management-rest-api/src/test/resources/OSGI-INF/: dummy-migration-steps.xml  test-webengine-servletcontainer-contrib.xml
nuxeo-management-rest-api/src/test/resources/json/: testGet.json  testGetAgain.json  testGetFinalStep.json  testGetFinalStepMulti.json  testGetMulti.json
package/: pom.xml
package/src/main/assemble/: assembly.xml
package/src/main/resources/: install.xml  package.xml
